spring.application.name=ERP Core System


# --- Configuração do Banco de Dados (SQL Server) ---
# Altere 'localhost' se seu banco estiver em outro lugar
# Altere 'erp_db' para o nome do banco de dados que você criou
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=erpcore;encrypt=false;trustServerCertificate=true

# Altere 'sa' para seu usuário do banco
spring.datasource.username=sa

# Altere 'sua_senha_forte' para sua senha
spring.datasource.password=Whrc1306@

# --- Configuração do Hibernate (JPA) ---
# Esta é a linha mais MÁGICA. 
# 'create': apaga e cria as tabelas toda vez que a aplicação sobe. Ótimo para o primeiro teste!
# Depois do primeiro teste, mude para 'update' para não perder seus dados.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate está executando. Ótimo para debug!
spring.jpa.show-sql=true

# Formata o SQL exibido no console para ficar mais legível
spring.jpa.properties.hibernate.format_sql=true